# hexagonal-kotlin

./: README.md  build.gradle
docker-env/: docker-compose.yml
docker-env/insomnia/collection/: Insomnia_api.yaml  Insomnia_wiremock.yaml
docker-env/mappings/: addresses.json
src/main/kotlin/br/com/leonardo/estudos/hexagonal/: HexagonalApplication.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/application/core/domain/: Address.kt  Customer.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/application/core/exceptions/: ObjectNotFoundException.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.kt  FindCustomerByIdUseCase.kt  InsertCustomerUseCase.kt  UpdateCustomerUseCase.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.kt  FindCustomerByIdInputPort.kt  InsertCustomerInputPort.kt  UpdateCustomerInputPort.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/infrastructure/client/: AddressClient.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/infrastructure/client/response/: AddressResponse.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/infrastructure/config/: CustomerUseCasesConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  RabbitConfig.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/infrastructure/repository/: CustomerRepository.kt
src/main/kotlin/br/com/leonardo/estudos/hexagonal/infrastructure/repository/entity/: AddressEntity.kt  CustomerEntity.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/leonardo/estudos/hexagonal/: HexagonalApplicationTests.kt
src/test/kotlin/br/com/leonardo/estudos/hexagonal/architecture/: LayerArchitectureTest.kt  NameConventionTest.kt
(+10 files in other folders)
